# VapasiQA

./: README.md
VapasiUiFramework/: .gitignore  README.md  pom.xml  testng.xml
VapasiUiFramework/src/test/java/pages/: HomePage.java  LoginPage.java  ProductListingPage.java  ShoppingCartPage.java
VapasiUiFramework/src/test/java/tests/: AddProductToCartTestExtendingBaseTest.java  AddProductToCartTestWithPOPattern.java  AddProductToCartWithPOPatternTest.java  BaseTestCase.java  LoginTestExtendingBaseTest.java  LoginTestWithDataProvider.java  LoginTestWithSetUpAndTearDown.java  LoginTestWithSnapshotOfTestFailure.java  LoginWithDataProviderTest.java  LoginWithSetUpAndTearDownTest.java  SimpleAddProductToCartTestExtendingBaseTest.java  SimpleLoginTest.java  SimpleLoginTestExtendingBaseTest.java  SimpleLoginTestWithSetUpAndTearDown.java  SimpleLoginTestWithSnapshotOfTestFailure.java
VapasiUiFramework/src/test/java/util/: ConfigReader.java
